<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <link rel="stylesheet" href="style.css">
    <title>frontEnd</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
            <a href="#" class="navbar-brand">Live Stock Market Analyzer</a>
            <img src="https://i.kym-cdn.com/photos/images/newsfeed/002/047/394/1e0.gif" width="70
            0" height="50" alt="stonks">
            <button class="navbar-toggler" type = "button" data-bs-toggle = "collapse" data-bs-target = "#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id = "navmenu"> 
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="https://github.com/z4hed/ConUHacks_project" class="nav-link">Github</a>

                    </li>
                </ul>
            </div>
        </div>
        
    </nav>

    <!--Space-->
    <div class="p-5  text-lg-center" id = "space_1">
       <img src="https://www.clipartmax.com/png/full/11-117051_chart-clipart-upward-arrow-pencil-and-in-color-graph-stock-arrow-png.png" height="35" alt="">
    </div>

    <!-- Boxes -->
    <Section class="p-5 " id = "boxes">
        <div class="container" >
            <div class="row text-centre">
                <!--Main stocks-->
                <div class="col">
                    <div class="card bg-dark text-light col">

                        <!--Left-->
                        <div class="col">
                            <a href="" class=" bg-dark btn btn-primary border-dark" id="left_button">
                                <i class="bi bi-arrow-bar-left" style="font-size: 3rem;" ></i>
                            </a>
                        </div>

                        <!--Description-->
                        <div class="card-body text-center">

                            

                            <!--CARD TITLE-->
                            <h3 class="card-title mb-3" id = "stock_title">
                                Loading
                                <i class="bi bi-arrow-repeat" ></i>
                            </h3>
                                

                            <!--CARD DESCRIPTION-->
                            <p class="card-text" id="stock_description_1">...</p>
                            

                            <a href="" class="btn btn-primary" style="font-size: 2rem;">List All</a>
                        </div>

                        <!--Right-->
                        <div class="col">
                            <a href="" class=" bg-dark btn btn-primary border-dark" id="right_button">
                                <i class="bi bi-arrow-bar-right" style="font-size: 3rem;" ></i>
                            </a>
                        </div>
                        
                    </div>
                </div>

                <!--Charts-->
                <div class="col">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-bar-chart"></i>
                            </div>
                            <h3 class="card-title mb-3">
                                Stock Graph
                            </h3>

                            <!-- TradingView Widget BEGIN - link:https://www.tradingview.com/widget/advanced-chart/ --> 
<div class="tradingview-widget-container">
    <div id="tradingview_49aa9"></div>
    <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/NASDAQ-AAPL/" rel="noopener" target="_blank"><span class="blue-text">AAPL Chart</span></a> by TradingView</div>
    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
</div>
                         <!-- TradingView Widget END -->

                            <a href="" target="_blank" class="btn btn-primary" id ="Chart_Search" style="font-size: 2rem;">More Info</a>
                        </div>
                </div>

            </div>
        </div>
    </Section>

    <!--News-->
    <div class="bg-dark p-5 text-lg-center text-light">
        <h3 class="mb-3">News</h3>
    </div>
    <div class="p-5 mb-4 text-lg-center bg-light" id="new-list">

        <div class="container">
            <div class="news-list"></div>
        </div>

       <!-- <a href="" class="bg-dark border-dark btn btn-primary">Read more</a> -->
    </div>
    <!--scripts-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>